http {
    
    types {
    text/html                                        html htm shtml;
    text/css                                         css;
    }

    server {
       listen 80;
       location / {
          root /home/adarsh/Desktop/Docker/serve-html/Nginx;
          index index.html;
       }
       
    }
}
events {}